SERVER_PORT=
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

CLIENT_ID = 
CLEINT_SECRET = 
REDIRECT_URI = 
REFRESH_TOKEN = 

EMAIL= 
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=
SECRET_KEY_ACCESS=
SECRET_KEY_REFRESH=
REDIS_PORT=
REDIS_EXT=
REDIS_HOST=

FPT_EXPIRES_IN=
BASE_URL=